# SOAR

./: HELP.md  pom.xml
src/main/java/com/example/SOARSpringBoot/: CustomUserDetails.java  CustomUserDetailsService.java  LoginSuccessHandler.java  MvcConfig.java  SoarSpringBootApplication.java  WebSecurityConfig.java
src/main/java/com/example/SOARSpringBoot/controllers/: AppController.java  InventoryApprovalController.java  InventoryController.java  InventoryRequestController.java
src/main/java/com/example/SOARSpringBoot/entity/: CardItem.java  Inventory.java  RequestApprove.java  User.java
src/main/java/com/example/SOARSpringBoot/exception/: CannotAddInventoryException.java  InventoryAlreadyExistsException.java  InventoryNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/SOARSpringBoot/model/: Password.java
src/main/java/com/example/SOARSpringBoot/repository/: CardItemRepository.java  InventoryRepository.java  RequestApproveRepository.java  UserRepository.java
src/main/java/com/example/SOARSpringBoot/service/: CardItemService.java  InventoryService.java  RequestApproveService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: approve-history.html  index.html  inventory-add-form.html  login.html  req-approve-process.html  req-history.html  users.html  view-cart.html
src/test/java/com/example/SOARSpringBoot/: InventoryRepositoryTests.java  RequestApproveRepositoryTests.java  ShoppingCardTests.java  SoarSpringBootApplicationTests.java  UserRepositoryTests.java
