<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <style>
body, html {
  height: 100%;
  margin: 0;
  background-image: url('/bg-image.jpg');

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
table,th, td {
   border: 2px solid black;
  }
  table.table-bordered{
    border:2px solid #4682B4;;
    margin-top:20px;
  }
table.table-bordered > thead > tr > th{
    border:2px solid #4682B4;;
}
table.table-bordered > tbody > tr > td{
    border:2px solid #4682B4;;
}
</style>
    <meta charset="UTF-8">
    <title>Inventory Maintanace Page</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

<div class="container text-center">
    <div>
        <h1>Inventory Maintenance Page</h1>
        <a th:href="@{/invt-maintenance/profile}" class="btn btn-primary " role="button" aria-pressed="true">Profile</a>
        <!--<td><a th:href="@{/logout}"><h4>Logout</h4></a></td>-->
    </div>
</div>
<div class="container text-center">
    <div >
        <form th:action="@{/logout}" method="post">
            <p>
            <h4> Welcome <b>[[${#request.userPrincipal.principal.name}]]</b></h4>
            </p>
            <input type="submit" class="btn btn-primary" value="Logout">
        </form>
    </div>

    <div>
        <h1>List Of All Inventories</h1>
        <a th:href="@{/add-inventory}" class="btn btn-primary" role="button" aria-pressed="true">Add Inventory</a>
    </div>
    <div>
        <table class="table table-bordered">
            <thead class="thead-dark">
            <tr>
                <th style="text-align: center">Inventory ID</th>
                <th style="text-align: center">Inventory Name</th>
                <th style="text-align: center">Inventory Type</th>
                <th style="text-align: center">Cost</th>
                <th style="text-align: center">In Stock</th>
                <th style="text-align:center">Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="inventory: ${inventoryList}">
                <td th:text="${inventory.id}" >Inventory ID</td>
                <td th:text="${inventory.name}">Inventory Name</td>
                <td th:text="${inventory.type}">Inventory Type</td>
                <td th:text="${inventory.cost}">Cost</td>
                <td th:text="${inventory.count}">In-Stock</td>
                <td>
                    <a th:href="@{'/invt-maintenance/invt/edit/' + ${inventory.id}}" class="btn btn-primary " role="button" aria-pressed="true"> Edit</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

</div>

</body>
</html>